<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>About My Favorite Palce</title>
    <link rel="icon" href="fa.jpg" type="image/jpeg">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0%;
        padding: 20px;
        background-image: url(back2.webp);
        background-size: cover;
        background-attachment: fixed;
      }
      h1 {
        text-align: center;
        color: rgb(27, 184, 27);
      }
      p {
        text-align: center;
        padding-left: 50px;
        color: rgb(194, 211, 225);
      }
      figure {
        text-align: center;
      }
      figcaption {
        font-style: italic;
        color: rgb(123, 208, 239);
      }
    </style>
  </head>
  <body>
    <h1>
      &#x1F332;&#x1F332;&#128525;About MY Favorite Place
      &#128525;&#127794;&#x1F332;
    </h1>
    <p>
      The valley is believed to have been discovered in 1931, when three British
      mountaineers – led by Frank S Smythe – lost their way and chanced upon
      this spectacular valley. Attracted by the beauty of this place they named
      it the “Valley of Flowers”. Nestled high in West Himalaya, India's Valley
      of Flowers National Park is renowned for its meadows of endemic alpine
      flowers and outstanding natural beauty. This richly diverse area is also
      home to rare and endangered animals, including the Asiatic black bear,
      snow leopard, brown bear and blue sheep.
    </p>
    <p>
      Spread over an area of 87 sq km in the Chamoli district, the Valley of
      Flowers National Park is a UNESCO World Heritage Site and forms one of the
      two core zones (the other being the Nanda Devi National Park) of the Nanda
      Devi Biosphere Reserve. Nestled high in West Himalaya, India's Valley of
      Flowers National Park is renowned for its meadows of endemic alpine
      flowers and outstanding natural beauty. This richly diverse area is also
      home to rare and endangered animals, including the Asiatic black bear,
      snow leopard, brown bear and blue sheep.
    </p>
    <figure>
      <img
        src="imge.jpg_cf-webp_w-848_h-551"
        alt=""
        width="550px"
        height="450px"
      />
      <figcaption>
        If you are in love with the vibrant colours of nature
      </figcaption>
    </figure>
    <br />
    <hr />
    <p>
      By Air: Jolly Grant Airport in Dehradun is at 284 km, from where you can
      hire a cab till Joshimath (11 hours). Gobindghat is another hour from
      here. From Gobindghat, you have to trek for 13 km to reach the Ghangaria
      base camp.
    </p>
    <p>
      The Valley of Flowers is a beautiful and enchanting place in Uttarakhand's
      Chamoli district. It is an Indian national park known for its rich flora
      and fauna. It is 3352 to 3658 meters above sea level. Every year numerous
      hikers and travellers visit the Valley of Flowers. As the name suggests,
      Valley of Flowers is a destination where nature blooms in full glory
      offering a breathtaking experience. Exotic flowers (over 600 species) like
      orchids, poppies, primulas, marigold, daisies and anemones are an
      eye-catching spectacle.
    </p>
  </body>
</html>
